spring.datasource.url=jdbc:mysql://127.0.0.1:3307/inventoryService
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083
