spring.datasource.url=jdbc:mysql://dbInventory:3306/inventoryService
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

eureka.client.service-url.defaultZone=http://eureka:password@discoveryservice:8761/eureka
spring.application.name=inventoryservice
logging.level.root=debug