server.port=8080

eureka.client.service-url.defaultZone=http://eureka:password@discoveryservice:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=apigatewayservice

logging.level.root=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=debug
logging.level.org.springframework.cloud.gateway=debug

## inventory service route
spring.cloud.gateway.routes[0].id=inventoryservice
spring.cloud.gateway.routes[0].uri=lb://inventoryservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory

## order service route
spring.cloud.gateway.routes[1].id=orderservice
spring.cloud.gateway.routes[1].uri=lb://orderservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## product service route
spring.cloud.gateway.routes[2].id=productservice
spring.cloud.gateway.routes[2].uri=lb://productservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product

## Eureka server service route
spring.cloud.gateway.routes[3].id=discoveryservice
spring.cloud.gateway.routes[3].uri=http://discoveryservice:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Eureka server service static resources route
spring.cloud.gateway.routes[4].id=discoveryservice-static
spring.cloud.gateway.routes[4].uri=http://discoveryservice:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## User server service route
spring.cloud.gateway.routes[5].id=userservice
spring.cloud.gateway.routes[5].uri=lb://userservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user

spring.security.oauth2.client.registration.keycloak.client-id=spring-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/spring-app-microservices-realm
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/spring-app-microservices-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=springappuser

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-app-microservices-realm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/spring-app-microservices-realm

spring.main.web-application-type=reactive



