spring.application.name=configserver
server.port=8091
server.servlet.context-path=/config

spring.cloud.config.server.git.uri=https://github.com/sinapouya/shopping-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=1000
