keycloak.realm=spring-app-microservices-realm
keycloak.protocol=openid-connect
keycloak.client.id=spring-client

server.port=0

eureka.client.service-url.defaultZone=http://eureka:password@discoveryservice:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=userservice
logging.level.root=debug
