spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderService
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
